
.wrapper {
	display: table;
	//position: relative;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 5rem 1.6rem;
}

.narrow{
	width:100%;
	max-width:800px;
}

.section-spot-dark{
	background: $green-dark;
	color: white;
}

.section-spot{
	background-color:$green;
	color:white;
}

.section-spot-light{
	background-color:$green-light;
	color:white;
}

.section-light{
	background-color:$grey-light;
}

.section-off-white{
	background-color:$off-white;
}

.contact-panel{
	position: relative;
	.wrapper{
		max-width: 900px;
		padding-bottom: 50px;
	}
	.accordion input[type="checkbox"]:checked + .center-text{
		display: none;
	}
	.submit-input{
		input[type=email]{
			display: inline-block;
		}
		input[type=submit]{
			display: inline-block;
		}
	}
	.contact-form{
		white-space: nowrap;
		input.email{
			box-sizing: border-box;
			display:inline-block;
			padding: 16px 32px;
			border-radius: 40px 0 0 40px;
			width:calc(100% - 200px);
			border:1px solid darken($grey-dark,10%);
			height: 53px;
			font-size: 14px;
		}
		button{
			border-radius: 0 40px 40px 0;
			padding: 16px 32px;
			border:none;
			margin-left: -6px;
			width:200px;
			height: 53px;
			&:hover{
				background: $yellow;
			}
		}
	}
	.hs_submit{
		text-align: center;
	}
	.submitted-message{
		text-align: center;
	}
	@media only screen and (max-width:$mobile-break-point+100) {
		.contact-form{
			input.email{
				width:100%;
			}
			input.email,
			button{
				display: block;
				margin-left: auto;
				margin-right:auto;
				border-radius: 40px;
			}
		}
	}
}

.icon-card{
	position: relative;
	width:25%;
	float:left;
	padding:0 0.8rem;
	color:inherit;
	h5{
		font-size: 2rem;
		margin:0.8rem 0;
		@include transition(all .3s ease-in-out);
	}
	p{
		margin-top: 0;
	}
	img{
		@include transition(all .3s ease-in-out);
	}
}
a.icon-card:hover{
	img{
		@include transform(scale(1.05) rotate(-15deg));
	}
	h5{
		@include transform(scale(1.05));
	}
}
@media only screen and (max-width:$promo-break-point) {
	.icon-card{
		width:50%;
		p{
			min-height: 100px;
			margin:0;
		}
	}
}
@media only screen and (max-width:500px) {
	.icon-card{
		width:100%;
	}
}

.promo-section{
	position: relative;
	.promo-col{
		position: relative;
		width:50%;
		padding-right:2rem;
		padding-left:2rem;

		&:first-of-type .counter{
			margin-bottom:3.5rem;
		}
		@media only screen and (max-width:$promo-break-point) {
			float:none;
			width:100%;
			padding-right:0;
			padding-left:0;
		}
	}
}

.hero-container{
	overflow: hidden;
	position: relative;
}

.hero {
	color:white;
	text-align: center;

	.wrapper{
		padding-top:0;
		padding-bottom:2rem;
	}
	h1{
		line-height: 1.1em;
	}

	&.bg-scroll-img{
		//background-attachment: initial;
		background-color: $hero-bg-color;
		background-image:url(assets/img/hero-imgs/hero-bg.jpg);
		&:before{
			background:none;
		}
	}
}

.home,
.what,
.why,
.who,
.pricing,
.contact{
	.hero .wrapper{
		padding-top:5rem;
		padding-bottom:5rem;
	}
	.hero h1{
		font-size:12rem;
		line-height:1.3em;
	}
}
